# Chizl.JsonTables

./: Chizl.JsonTables.sln  LICENSE.md  README.md
Chizl.JsonTables/: Chizl.JsonTables.csproj  GlobalSuppressions.cs  README.md
Chizl.JsonTables/common/: Constants.cs  CryptoAES.cs  Utils.cs
Chizl.JsonTables/docs/: LICENSE.md  README.md
Chizl.JsonTables/json/: JsonHandler.cs
Chizl.JsonTables/json/models/: CJRespInfo.cs  DataSchema.cs  JsonDataSet.cs  JsonDataTable.cs
Chizl.JsonTables/json/services/: JsonDataConverter.cs  JsonIO.cs
DemoConsole/: DemoConsole.csproj  Program.cs
