<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1;net47;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		</PropertyGroup>

    <PropertyGroup>
		    <Authors>Chizl</Authors>
        <PackageId>Chizl.JsonTables</PackageId>
        <Company>Chizl.com</Company>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ApplicationIcon>Chizl.JsonTables.ico</ApplicationIcon>
        <Copyright>© 2023 chizl.com</Copyright>
        <PackageIcon>Chizl.JsonTables.png</PackageIcon>
        <PackageTags>json;datatset;datatable;secure-columns;aes;crypto</PackageTags>
        <FileVersion>4.1.22.1035</FileVersion>
				<Version>4.1.22.0</Version>
				<AssemblyVersion>4.1.0.0</AssemblyVersion>
				<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		    <PackageReadmeFile>README.md</PackageReadmeFile>
				<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Chizl.JsonTables.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
		
    <ItemGroup>
        <None Include="Chizl.JsonTables.ico">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="Chizl.JsonTables.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
